#   mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.20.101:3306/insightview_sccp?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&tinyInt1isBit=false
#jdbc.url = jdbc:mysql://192.168.20.105:3306/itsm_integration?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&tinyInt1isBit=false
jdbc.username = root
jdbc.password = root123
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#   oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.0.161:1521:orcl
#jdbc.username = fable
#jdbc.password = fable
#jdbc.dialect=org.hibernate.dialect.OracleDialect

#   sql server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://192.168.0.163:1433;databaseName=test
#jdbc.username = sa
#jdbc.password = sa
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect